<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg</title>
    
    <!-- ManyChat --><script src="//widget.manychat.com/303364827172393.js" defer="defer"></script>
    <script src="https://mccdn.me/assets/js/widget.js" defer="defer"></script>
    
    <!-- ManyChat Срабатывание события-->
    <body onload="window.MC_PIXEL.fireLogConversionEvent('LP View')"></body>
    
    
</head>
<body>
    <h1> Пример страницы входа Pixel</h1> 
   <img src="https://img3.teletype.in/files/60/cd/60cd5b61-b72f-49ed-8a32-8058961178c6.jpeg" alt="">
    
    <h3> Возвращайтесь в Телеграм по кнопке ниже👇 </h3>
        <a href="https://t.me/RusBondBizbot">
            <img src="https://img4.teletype.in/files/7e/9d/7e9d0e78-bee0-43dd-b0a6-7186f713308e.png" alt="" height="80px">
        </a>

    
</body>
</html>
